
[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
bgcolor=#000000000000
bgalpha=57054
fgcolor=#aaaaaaaaaaaa
tabpos=top
scrollback=1000
disablef10=false
hidemenubar=false
hidescrollbar=false
cursorblinks=false
